GROQ_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_TRACING_V2=true
LANGSMITH_ENDPOINT="https://eu.api.smith.langchain.com"
LANGSMITH_PROJECT="yoda-galactic-feast"